### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
server.port=8099
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:DEVELOPER
spring.datasource.username=User
spring.datasource.password=Pwd
spring.datasource.driver-class-name=org.h2.Driver
